.action_bar_box {
  // 自身定位方式：相对
  position: relative;
  top: 0;
  left: 0;
  // 自身属性
  width: 100%;
  height: 40px;
  // background-color: antiquewhite;
  // 内容排布方式
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.action_bar_btn {
  margin: auto 30px auto 0;
}
